.grid-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-gap: 2px;
	grid-auto-rows: min-max(80px, auto);
	grid-auto-flow: dense;
    
    width: 100%;
    height: 75vh;
    overflow-y: hidden;
    padding: 1.5%;
}

.grid::after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0), var(--bs-body-bg) 90%);
    width: 100%;
    height: 8em;
}

.c-1{ 
    background: #1a535c;
    border: 2px solid #1a535c;
}

.c-2{
    background: #4ecdc4;
    border: 2px solid #4ecdc4;
}

.c-3{
    background: #bfd7ea;
    border: 2px solid #bfd7ea;
}

.c-4{
    background: #816bff;
    border: 2px solid #816bff;
}

.c-5{
    background: #6db8ff;
    border: 2px solid #6db8ff;
}

.photo-card {
    min-height: 100px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.photo-card:hover {
    transform: scale(1.04);
}

.span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
    min-height: 200px;
}

.span-3 {
    grid-column-end: span 3;
    grid-row-end: span 3;
    min-height: 400px;
}

.overlay {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.25);
    z-index: 1;
}

.main-logo {
    opacity: 100%;
    width: 75%;
    margin-top: 5%;
}